{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>
{% if success %}
<div class="alert alert-success">{{ success }}</div>
{% endif %}
{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}

<form method="POST">
  <div class="mb-3">
    <label>Username</label>
    <input type="text" name="username" class="form-control" required />
  </div>
  <div class="mb-3">
    <label>Password</label>
    <input type="password" name="password" class="form-control" required />
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>

<!-- Dòng chữ chuyển sang trang đăng ký -->
<div class="mt-3">
  <p>Don't have an account? <a href="{{ url_for('user_bp.register') }}">Register here</a>.</p>
</div>
{% endblock %}