{% extends "base.html" %}
{% block title %}Profile{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-4 text-center">
            <!-- Avatar -->
            <form method="POST" enctype="multipart/form-data">
                <label for="avatarUpload" class="d-flex flex-column align-items-center">
                    {% if user.avatar %}
                    <img 
                        src="{{ url_for('static', filename='uploads/' ~ user.avatar) }}" 
                        class="rounded-circle img-fluid mb-3 shadow" 
                        style="width: 150px; height: 150px; object-fit: cover; cursor: pointer;" 
                        alt="User Avatar">
                    {% else %}
                    <!-- Icon Font Awesome -->
                    <i class="fas fa-user-circle" 
                       style="font-size: 150px; color: #6c757d; cursor: pointer;"></i>
                    {% endif %}
            </form>
        </div>
        <div class="col-md-8">
            <!-- User Info -->
            <h2 class="mb-4">Profile Information</h2>
            <table class="table table-bordered">
                <tr>
                    <th scope="row">ID</th>
                    <td>{{ user.id }}</td>
                </tr>
                <tr>
                    <th scope="row">Username</th>
                    <td>{{ user.username }}</td>
                </tr>
                <tr>
                    <th scope="row">Email</th>
                    <td>{{ user.email }}</td>
                </tr>
                <tr>
                    <th scope="row">Role</th>
                    <td>
                        <span class="badge bg-{{ 'success' if user.role == 'Admin' else 'info' }}">
                            {{ user.role }}
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="mb-3">
    <a href="{{ url_for('menu_bp.list_menus') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Menu
    </a>
</div>  
{% endblock %}
