{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<h2>Register</h2>
{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}
<form method="POST">
  <div class="mb-3">
    <label>Username</label>
    <input type="text" name="username" class="form-control" required />
  </div>
  <div class="mb-3">
    <label>Password</label>
    <input type="password" name="password" class="form-control" required />
  </div>
  <div class="mb-3">
    <label>Email</label>
    <input type="email" name="email" class="form-control" />
  </div>
  <div class="mb-3">
    <label>Role</label>
    <select name="role" class="form-select" required>
      <option value="Customer" selected>Customer</option>
      <option value="Admin">Admin</option>
    </select>
  </div>
  <button type="submit" class="btn btn-success">Register</button>
</form>
<hr>
<p>Already have an account? <a href="{{ url_for('user_bp.login') }}">Log in here</a>.</p>
{% endblock %}
