/* Global Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9; /* Nhẹ nhàng hơn cho nền */
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Hero Section Styling */
.hero {
    text-align: center;
    color: white;
    padding: 100px 15px;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    margin: 15px 0 30px;
}

.hero .btn {
    font-size: 1.1rem;
    padding: 10px 25px;
}

/* Card Styling */
.card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Mềm mại hơn */
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Khi hover */
}

.card-img-top {
    height: 200px; /* Đặt chiều cao ảnh cố định */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #444;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
}

/* Button Styling */
.btn {
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-outline-primary {
    color: #007bff;
    border: 1px solid #007bff;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

/* Navbar Styling */
.navbar {
    background-color: #343a40; /* Màu tối */
}

.navbar-brand {
    font-weight: bold;
    color: white;
}

.navbar-brand:hover {
    color: #ccc;
}

.nav-link {
    color: rgba(255, 255, 255, 0.7);
}

.nav-link:hover {
    color: white;
}

/* Footer Styling (optional) */
.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    color: #0056b3;
    text-decoration: underline;
}
/* Hero Section Styling */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); /* Đổ bóng giúp chữ dễ đọc */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Lớp phủ mờ */
    z-index: 0;
}

.hero-section h1 {
    font-size: 3rem; /* Font lớn hơn */
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
}

.hero-section .btn-primary {
    background-color: #007bff;
    border: none;
}

.hero-section .btn-primary:hover {
    background-color: #0056b3;
}

.hero-section .btn-outline-light {
    color: white;
    border: 1px solid white;
}

.hero-section .btn-outline-light:hover {
    background-color: white;
    color: black;
}
.table {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.form-select {
    max-width: 150px;
}
