{% extends "base.html" %}
{% block title %}Search Results{% endblock %}

{% block content %}
<h2 class="mb-4">Search Results</h2>

<!-- Search Bar -->
<form method="GET" action="{{ url_for('search_bp.search') }}" class="mb-4">
  <div class="input-group input-group-sm"> <!-- Nhỏ gọn -->
    <input 
      type="text" 
      name="q" 
      class="form-control rounded-start" 
      value="{{ query }}" 
      placeholder="Type keywords..."
      aria-label="Search"
    >
    <button class="btn btn-primary rounded-end" type="submit">Search</button>
  </div>
</form>

{% if query %}
<p>Showing results for: <strong>{{ query }}</strong></p>
{% endif %}

{% if results %}
<div class="row">
  {% for item in results %}
  <div class="col-md-4 col-sm-6 mb-4">
    <div class="card h-100">
      {% if item.image %}
      <img 
        src="{{ url_for('static', filename='uploads/' ~ item.image) }}" 
        class="card-img-top" 
        alt="Menu Image" 
        style="object-fit:cover; height:200px;"
      >
      {% else %}
      <img 
        src="{{ url_for('static', filename='img/no-image.png') }}" 
        class="card-img-top" 
        alt="No Image" 
        style="object-fit:cover; height:200px;"
      >
      {% endif %}
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ item.name }}</h5>
        <p class="card-text mb-1"><strong>Price:</strong> ${{ item.price }}</p>
        <p class="card-text flex-grow-1">{{ item.description or 'No description' }}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<p>No results found.</p>
{% endif %}
{% endblock %}
