{% extends "base.html" %}
{% block title %}My Cart{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4"><i class="fas fa-shopping-cart"></i> My Cart</h2>

    {% if not cart %}
    <p class="text-muted">Your cart is currently empty. 
        <a href="{{ url_for('menu_bp.list_menus') }}" class="text-primary">Go back to the menu</a>.
    </p>
    {% else %}
    <div class="row">
        <!-- Cart Items -->
        <div class="col-lg-8">
            <table class="table table-borderless align-middle">
                <thead>
                    <tr class="border-bottom">
                        <th>Item</th>
                        <th class="text-center">Each</th>
                        <th class="text-center">Quantity</th>
                        <th class="text-end">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                    <tr class="border-bottom">
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <h6 class="mb-0">{{ item.name }}</h6>
                                    <small class="text-muted">In Stock</small>
                                </div>
                            </div>
                        </td>
                        <td class="text-center">${{ "{:.2f}".format(item.price) }}</td>
                        <td class="text-end">${{ "{:.2f}".format(item.price * item.quantity) }}</td>
                        <td class="text-end">
                            <form action="{{ url_for('menu_bp.remove_from_cart', item_id=item.id) }}" method="POST" class="d-inline">
                                <button class="btn btn-sm btn-outline-danger">Remove</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Order Summary -->
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Order Summary</h5>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <p>Subtotal</p>
                        <p>${{ "{:.2f}".format(total) }}</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Shipping cost</p>
                        <p></p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Tax</p>
                        <p></p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between fw-bold">
                        <p>Estimated Total</p>
                        <p>${{ "{:.2f}".format(total) }}</p>
                    </div>
                    <hr>
                    <form action="{{ url_for('order_bp.order_success') }}" method="POST">
                        <button type="submit" class="btn btn-warning w-100">Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
