<!-- templates/menu/detail.html -->
{% extends "base.html" %}
{% block title %}Menu Detail{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="card">
      {% if item.image %}
      <img 
        src="{{ url_for('static', filename='uploads/' ~ item.image) }}" 
        class="card-img-top" 
        alt="Menu Image" 
        style="object-fit:cover; height:300px;"
      >
      {% else %}
      <img 
        src="{{ url_for('static', filename='img/no-image.png') }}" 
        class="card-img-top" 
        alt="No Image" 
        style="object-fit:cover; height:300px;"
      >
      {% endif %}
      <div class="card-body">
        <h2 class="card-title">{{ item.name }}</h2>
        <p class="card-text"><strong>Price:</strong> ${{ item.price }}</p>
        <p class="card-text"><strong>Description:</strong> {{ item.description or 'No description' }}</p>
        <a href="{{ url_for('menu_bp.list_menus') }}" class="btn btn-primary">Back to List</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
