<!-- templates/menu/form.html -->
{% extends "base.html" %}
{% block title %}
{% if action == 'create' %}Create Menu{% else %}Edit Menu{% endif %}
{% endblock %}

{% block content %}
<h2>
{% if action == 'create' %}
  Create New Menu
{% else %}
  Edit Menu
{% endif %}
</h2>

<!-- Bắt buộc: enctype="multipart/form-data" khi upload file -->
<form method="POST" enctype="multipart/form-data">
  <div class="mb-3">
    <label>Name</label>
    <input type="text" name="name" class="form-control" required
           value="{% if item %}{{ item.name }}{% endif %}">
  </div>

  <div class="mb-3">
    <label>Price</label>
    <input type="number" step="0.01" name="price" class="form-control" required
           value="{% if item %}{{ item.price }}{% endif %}">
  </div>

  <div class="mb-3">
    <label>Description</label>
    <textarea name="description" class="form-control" rows="3">
      {% if item %}{{ item.description }}{% endif %}
    </textarea>
  </div>

  <!-- Thêm trường upload ảnh -->
  <div class="mb-3">
    <label>Image</label>
    <input type="file" name="image" class="form-control">
    
    <!-- Nếu đang edit món (tồn tại item) và đã có ảnh (item.image), hiển thị ảnh cũ -->
    {% if item and item.image %}
      <p class="mt-2">Current image:</p>
      <img src="{{ url_for('static', filename='uploads/' ~ item.image) }}"
           alt="menu image"
           style="max-width: 150px;">
    {% endif %}
  </div>

  <button type="submit" class="btn btn-success">
    {% if action == 'create' %}Create{% else %}Update{% endif %}
  </button>
  <a href="{{ url_for('menu_bp.list_menus') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
