{% extends "base.html" %}
{% block title %}Menu List{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4">All Menus</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <!-- Search bar -->
    <form method="GET" action="{{ url_for('menu_bp.list_menus') }}" class="mb-4">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search by name..." value="{{ request.args.get('q', '') }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    <!-- Add New Button (Only visible for Admin) -->
    {% if session.get('user_role') == 'Admin' %}
    <div class="mb-4">
        <a href="{{ url_for('menu_bp.create_menu_item') }}" class="btn btn-success">Add New</a>
    </div>
    {% endif %}

    <!-- Menu Items -->
    <div class="row">
        {% for item in menus %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <!-- Display Image -->
                {% if item.image %}
                <img src="{{ url_for('static', filename='uploads/' ~ item.image) }}" class="card-img-top" alt="{{ item.name }}" style="object-fit: cover; height: 200px;">
                {% else %}
                <img src="{{ url_for('static', filename='img/no-image.png') }}" class="card-img-top" alt="No Image" style="object-fit: cover; height: 200px;">
                {% endif %}

                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ item.name }}</h5>
                    <p class="card-text text-muted">{{ item.description or 'No description available' }}</p>
                    <p class="card-text fw-bold text-primary">{{ item.price }}đ</p>

                    <div class="mt-auto">
                        <a href="{{ url_for('menu_bp.detail_menu_item', menu_id=item.id) }}" class="btn btn-sm btn-info me-2">View</a>
                        
                        <!-- Actions -->
                        {% if session.get('user_role') == 'Admin' %}
                        <!-- Admin Options -->
                        <a href="{{ url_for('menu_bp.edit_menu_item', menu_id=item.id) }}" class="btn btn-sm btn-warning me-2">Edit</a>
                        <form action="{{ url_for('menu_bp.delete_menu_item', menu_id=item.id) }}" method="POST" style="display:inline-block;" onsubmit="return confirm('Are you sure?')">
                            <button class="btn btn-sm btn-danger" type="submit">Delete</button>
                        </form>
                        {% else %}
                        <!-- Buy Button for Customers -->
                        <form action="{{ url_for('menu_bp.buy_menu_item', menu_id=item.id) }}" method="POST" style="display:inline-block;">
                            <button class="btn btn-sm btn-primary" type="submit">Buy</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

        {% if not menus %}
        <div class="col-12 text-center">
            <p class="text-muted">No menu items found.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
