{% extends "base.html" %}
{% block title %}Order Management{% endblock %}

{% block content %}
<div class="container py-5">
    <h2>Order Management</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Customer</th>
                <th>Total</th>
                <th>Status</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer }}</td>
                <td>${{ "{:.2f}".format(order.total) }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.created_at }}</td>
                <td>
                    {% if order.status == 'Pending' %}
                    <form action="{{ url_for('order_bp.confirm_order', order_id=order.id) }}" method="POST" class="d-inline">
                        <button class="btn btn-sm btn-success">Confirm</button>
                    </form>
                    {% endif %}
                    <form action="{{ url_for('order_bp.delete_order', order_id=order.id) }}" method="POST" class="d-inline">
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="mb-3">
    <a href="{{ url_for('menu_bp.list_menus') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Menu
    </a>
</div>
{% endblock %}
