<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}">Chum Coffee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          {% if session.user_id %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user_bp.profile') }}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user_bp.logout') }}">Logout</a>
            </li>
            <!-- Order Manage: Hiển thị chỉ khi user_role là Admin -->
            {% if session.get('user_role') == 'Admin' %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('order_bp.manage_orders') }}">Order Manage</a>
            </li>
            {% else %}
            <!-- Cart chỉ hiển thị khi không phải Admin -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="cartDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-shopping-cart"></i> Cart 
                <span class="badge bg-primary">{{ session.get('cart', [])|length }}</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cartDropdown">
                {% if session.get('cart') %}
                  {% for item in session.get('cart') %}
                  <li class="dropdown-item">
                    <strong>{{ item.name }}</strong> x {{ item.quantity }} <br>
                    <span class="text-muted">{{ item.price }}đ</span>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  {% endfor %}
                  <li class="dropdown-item text-center">
                    <a href="{{ url_for('menu_bp.view_cart') }}" class="btn btn-sm btn-primary">View Cart</a>
                  </li>
                {% else %}
                  <li class="dropdown-item text-muted text-center">Your cart is empty</li>
                {% endif %}
              </ul>
            </li>
            {% endif %}
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user_bp.login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user_bp.register') }}">Register</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
