{% extends "base.html" %}

{% block title %}
  Home
{% endblock %}

{% block content %}
<div class="hero-section position-relative text-center text-white">
  <!-- Overlay -->
  <div class="hero-overlay position-absolute w-100 h-100" 
       style="background: rgba(0, 0, 0, 0.6); top: 0; left: 0;"></div>
  
  <div class="container position-relative py-5" style="z-index: 1;">
    <h1 class="display-4 fw-bold">Welcome to Chum Coffee</h1>
    <p class="lead">The Best Coffee Shop</p>
    <div class="mt-4">
      <a href="{{ url_for('menu_bp.list_menus') }}" class="btn btn-primary btn-lg me-2">Explore Menus</a>
      <a href="{{ url_for('user_bp.register') }}" class="btn btn-outline-light btn-lg">Join Us</a>
    </div>
  </div>
</div>


<!-- About Section -->
<div class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <img 
        src="{{ url_for('static', filename='uploads/background.jpg') }}" 
        alt="About Us"
        class="img-fluid mb-3 rounded shadow">
    </div>
    <div class="col-md-6">
      <h2>About Us</h2>
      <p>
        Chum Coffee is where you can enjoy delicious, rich cups of coffee made from high-quality coffee beans, selected from the best farms. The space is cozy, modern with a minimalist design, suitable for intimate meetings, work or relaxing after a long day.

        Visit Chum Coffee and let us serve you! ❤️
      </p>

    </div>
  </div>
</div>

<!-- Feature Section -->
<div class="container my-5">
  <h2 class="mb-4 text-center">Why Choose Us?</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card text-center h-100">
        <div class="card-body">
          <h5 class="card-title">Fast & Easy</h5>
          <p class="card-text">
            Enjoy an amazing experience with fast and friendly service, saving you time while ensuring top quality.    </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center h-100">
        <div class="card-body">
          <h5 class="card-title">Built with Love</h5>
          <p class="card-text">
            Every cup of coffee is crafted with dedication, bringing you not just a rich flavor but also appreciation in every moment.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center h-100">
        <div class="card-body">
          <h5 class="card-title">Friendly Staff</h5>
          <p class="card-text">
            Our friendly and professional team is always ready to serve you and brighten your day with a smile.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
